<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game Menu Launcher</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; margin: 0}

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            font-family: 'Patrick Hand', cursive;
        }

        .launcher {
            height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            box-sizing: border-box;
            padding: 10vh;
        }

        .game-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 600px;
        }

        .game-menu li {
            display: inline-block;
            margin: 0 10px;
        }

        h1 {
            font-size: 72px;
            color: white;
            margin-bottom: 1em;
        }

        .game-menu a {
            background-color: blue;
            font-size: 50px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border: none;
            padding: 0.5em 1em;
            display: inline-block;
            margin-bottom: 1em;
        }

        .glow {
          font-size: 80px;
          -webkit-animation: glow 1s ease-in-out infinite alternate;
          -moz-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
          }
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
        }

        .authors {
            font-size: 21px !important;
            color: white;
        }


    </style>
</head>
<body>
    <div id="site-container">
        <header class="launcher" style="background-image: url('assets/launcher_background.webp');">
            <h1 class="glow">Spinning Chess</h1>
            <ul class="game-menu">
                <li><a href="game/index.html">New Game</a></li>
                <li><a href="index.html">Load Game</a></li>
                <li><a href="index.html">High Scores</a></li>
            </ul>

            <div class="authors">
                <span class="glow">Henrik Rank XIIB</span>
            </div>
    </header>
</body>
</html>